$(document).ready(function() {
    $("#addButton").on("click", function() {
        const empId = $("#empIdInput").val();
        const empName = $("#empNameInput").val();
        const deptNo = $("#deptNoInput").val();
        const salary = $("#salaryInput").val();
        const job = $("#jobInput").val();

        const employeeData = {
            id: empId,
            name: empName,
            deptNo: deptNo,
            salary: salary,
            job: job
        };

        $.ajax({
            url: "employees",
            method: "POST",
            data: JSON.stringify(employeeData),
            contentType: "application/json",
            success: function(response) {
                console.log("Employee data added successfully", response);
            },
            error: function(xhr, status, error) {
                console.error("Error adding employee data:", error);
            }
        });
    });

    $("#get-emp").on("click", function() {
        var empId = $("#emp-id").val();
        var url = "employees/" + empId;
        $.ajax({
            url: url,
            method: "GET",
            success: function(response) {
                console.log(response);
            }
        });
    });

    $.ajax({
        url: "/employees",
        method: "GET",
        success: function(employees) {
            console.log(employees);
            employees.forEach((employee) => {
                $("#emp-list").append(
                    $("<li>").text(employee.ename)
                );
            });
        }
    });
});
